<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Bob RESUME index</title>
</head>

<body>
    <section class="indexImage">
        <img src="./images/47E54F14-444D-4385-A706-B8F3C262CED5.JPG" alt="">
        <div class="mainTextBox">
            <h2>HIHIHIHIHIH</h2>
            <p>HIHIHIHIHIHI</p>
        </div>
    </section>

    <section class="logoBox">
        <div class="indexLeft">
            <img src="./images/indexLeft.png" alt="banner左邊圖">
        </div>
        <div>
            <img class="mainLogo" src="./images/165498F1-86D6-41A2-854B-C57512E0BD81.png" alt="catLogo">
        </div>

        <div class="indexRight">
            <img src="./images/indexRight.png" alt="banner右邊圖">
        </div>
    </section>

    <div class="container">
        <nav class="">
            <ul class="">
                <li><a href="">個人資料<span>profile</span></a></li>
                <li><a href="">學習歷程<span>learning process</span></a></li>
                <li><a href="">作品集<span>portfolio</span></a></li>
                <li><a href="">item 4<span>aaa</span></a></li>
                <li><a href="">item 5<span>aaa</span></a></li>
            </ul>
        </nav>


        <section class="profileCardSection">
            <div class="profileBlock">
                <div class="profileLeft">
                    <img class="profileImg" src="./images/profileImg.jpeg" alt="profileImg">
                </div>
                <div class="profileRight">
                    <p>游書豪</p>
                    <p>前端工程師 Front-end developer</p>
                    <p><b>Email:</b>matsuzacaa@gmail.com</p>
                </div>
            </div>
        </section>
        <section>
            <h2>學習歷程</h2>
            <button id="htmlButton" onclick="changeProgress()">HTML</button>
            <button onclick="myFunction()">CSS 3</button>
            <button onclick="myFunction()">JavaScript</button>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"
                    onclick="changeProgress">
                </div>
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                    style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </section>
        <section>
            <div class="cardBlock">
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>
                <div class="familyCard">
                    <div class="familyCardImgBolck">
                        <img src="./images/profileImg.jpeg" alt="">
                    </div>
                    <div class="familyCardPBlock">
                        <h3 class="familyCardTitle">Title</h3>
                        <p class="familyCardP">p text</p>
                    </div>
                </div>


            </div>
        </section>
    </div>
    <!-- begin::carousel -->
    <!-- <div calss="wrap">
        <ul class="picBlock">
            <li><img src="./images/IMG_0330.JPG" alt=""></li>
            <li><img src="./images/IMG_0331.JPG" alt=""></li>
            <li><img src="./images/IMG_0333.JPG" alt=""></li>
            <li><img src="./images/IMG_0341.JPG" alt=""></li>
            <li><img src="./images/IMG_0343.JPG" alt=""></li>
        </ul>

        <ul class="sliderDotBlock">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="previousPageBlock">
            <button>
                << /button>
        </div>

        <div class="nextPageBlock">
            <button>></button>
        </div>
    </div> -->
    <!-- end::carousel -->
    <!-- begin::bootstrap carousel -->

    <!-- end::bootstrap carousel -->


    <footer>
        <img src="./images/165498F1-86D6-41A2-854B-C57512E0BD81.png" alt="catLogo">
    </footer>

    <!-- JavaScript Bundle with Popper -->
 
    <script src="./js/index.js"></script>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>